# News API Configuration
NEXT_PUBLIC_NEWS_API_KEY=313971675a154a8f997840d98c7ebdf7
NEXT_PUBLIC_API_URL=https://api.letsread.site/api
# Site Configuration
NEXT_PUBLIC_SITE_URL=https://abroadscholarships.site

# Social Media
NEXT_PUBLIC_TWITTER_HANDLE=@GlobalScholarships